* {
  margin: 0;
  padding: 0;
  font-family: monospace;
}

html {
  font-size: 62.5%;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  transition: opacity 0.75s, visibility 0.75s;
}

.loader-hidden {
  opacity: 0;
  visibility: hidden;
}

.loader::after {
  content: "";
  width: 10rem;
  height: 10rem;
  border: 2rem solid #dddddd;
  border-top-color: #8a8a8a;
  border-radius: 50%;
  animation: loading 0.75s ease infinite;
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 7rem 2rem;
}

.header div {
  display: flex;
  align-items: center;
  font-size: 2rem;
}

.header div svg {
  width: 10rem;
  height: 10rem;
}

.box__shadow {
  box-shadow: 0 4px 10px 0 rgba(143, 143, 143, 0.7);
}

main {
  margin-top: 10rem;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.search__container {
  display: flex;
  justify-content: space-between;
}

.form {
  display: flex;
  padding: 2rem 4rem;
  gap: 2rem;
  border-radius: 2rem;
  min-width: 35rem;
}

.form input {
  border: 0;
  font-size: 3rem;
  padding: 1rem 2rem;
}

.form input:focus {
  outline: 0;
}

.form input::placeholder {
  color: #aaa;
}

.form svg {
  width: 6rem;
  height: 6rem;
}

.sort {
  min-width: 20rem;
  text-align: center;
  font-size: 3rem;
  border-radius: 2rem;
  border: 0;
}

.pagination__container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
}

.pagination__container svg {
  width: 5rem;
  height: 5rem;
}

.pagination {
  list-style: none;
  display: flex;
  width: fit-content;
  padding: 0;
}

.pagination__list__item {
  margin-right: 4px;
  cursor: pointer;
  font-size: 24px;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.grid-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px;
  height: 80%;
  list-style: none;
  /* width: 90%; */
  padding: 0;
  margin: 5rem 0;
}

.country-list-item {
  height: 160px;
  width: 240px;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  margin-bottom: 24px;
  transition: 0.3s;
  align-self: center;
  border-radius: 2rem;
}

.country-list-item:hover {
  scale: 1.1;
}

.list-flag-image {
  height: 90%;
  width: 100%;
}

.list-country-name {
  margin: 0 0 4px 0;
  justify-content: center;
  font-size: 20px;
  font-weight: 600;
}

.selected__page {
  background-color: #8a8a8a;
}

.selected-country {
  position: fixed;
  height: 360px;
  width: 880px;
  background-color: rgb(196, 189, 181);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  visibility: hidden;
  z-index: 2;
  padding: 40px;
  border-radius: 16px;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  transition: background-color 0.5s;
  visibility: hidden;
}

.selected-country-flag {
  height: 100%;
  width: 60%;
}

.country-info {
  background-color: rgb(196, 189, 181);
  width: 40%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 16px;
}

.country-info > h2,
p {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 0;
}
